<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
        integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
</head>

<body>

    <a href='index.html'><button type="button" class="btn btn-outline-danger">Главная</button></a>
    <a href='124.html'><button type="button" class="btn btn-outline-danger">Покупка игры и поддержка</button></a>
    <a href='125.html'><button type="button" class="btn btn-outline-primary">Другие части игры</button></a>
    <a href='126.html'><button type="button" class="btn btn-outline-danger">Фишки,пасхалки и навыки</button></a>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
        integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD"
        crossorigin="anonymous"></script>

    <style>
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .blocks {
            flex-basis: 300px;
            margin: 0.1%;
            background-color: rgb(49, 45, 45);
            border-radius: 12px 12px 12px 12px;
            border: none;
            
        }

        img {
            display: flex;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }



        body {
        background-image: url(https://thumbs.gfycat.com/RingedNiceFugu-size_restricted.gif);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

    </style>



    <main>
        <div class="blocks">
            <a target="_blank" style="text-decoration: none;" href="https://www.ubisoft.com/ru-ru/game/watch-dogs/watch-dogs">
                <center><strong>Watch Dogs</strong></center>
                <img src="https://im0-tub-ru.yandex.net/i?id=efe34122a91ddfa09116a769e12c2313&n=13">
                В Watch_Dogs вы окажетесь в полномасштабной симуляции города. С помощью смартфона Эйден в
                реальном времени может управлять городской инфраструктурой. Взломав светофоры, вы сможете
                загнать своего врага в пробку из 30 машин. Остановите поезд, чтобы забраться внутрь и
                скрыться от стражей порядка. Ускользните от преследователей, вовремя разведя мост. Все, что
                подключено к системе ctOS, может стать вашим оружием.
        </div>
        </a>
        <div class="blocks">
            <a target="_blank" style="text-decoration: none;" href="https://www.ubisoft.com/ru-ru/game/watch-dogs/legion">
                <center><strong>Watch Dogs: Legion </strong></center>
                <img src="https://im0-tub-ru.yandex.net/i?id=ea417b91ad01fd58342326f0b774ae61&n=13">
                Ваша цель — организовать сопротивление, вербуя практически кого угодно. Недалёкое будущее, Лондон
                переживает
                тяжёлые времена. Взламывайте технику, проникайте на защищённые объекты и сражайтесь. Добро пожаловать в
                Сопротивление.
                Вербуйте сторонников и играйте за любого жителя города. У каждого из них своя история, личность и набор
                навыков.
                Взламывайте вооружённых дронов, используйте ботов-пауков, скрытно устраняйте врагов, используя
                дополненную
                реальность.
                Исследуйте открытый мир Лондона, полный достопримечательностей и увлекательных побочных заданий.
                Создайте свою команду и играйте с друзьями по сети, выполняя задания и проверяя свои силы на поздних
                этапах
                игры.
        </div>
        </a>
    </main>

</body>

</html>
